<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="1000"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="C:\Documents and Settings\sameway\jbproject\Cute_GameCity\Cute_GameCity.oif"/>
  <property category="optimize.0" name="oipr.FilterFile" value="C:\Documents and Settings\sameway\jbproject\Cute_GameCity\Cute_GameCity.oif"/>
  <property category="personality" name="personality" value=""/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Main"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner"/>
  <property category="runtime.0" name="applet.class" value="cute_gamecity.Main"/>
  <property category="runtime.0" name="applet.height" value="600"/>
  <property category="runtime.0" name="applet.width" value="800"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="custom.required.1" value="PDFBOX"/>
  <property category="runtime.0" name="custom.required.2" value="SQLSERVERJDBC1.2"/>
  <property category="serverservices" name="disabled.services" value="jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2009"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.4"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="PDFBOX;SQLSERVERJDBC1.2;JBCL"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.cute_gamecity.GameLoader" value="686,457"/>
  <property category="sys" name="uidesign.size.cute_gamecity.Login" value="386,300"/>
  <property category="sys" name="uidesign.size.cute_gamecity.Main" value="487,300"/>
  <property category="sys" name="uidesign.size.cute_gamecity.NetConnect" value="419,75"/>
  <property category="sys" name="uidesign.size.cute_gamecity.Plurk" value="511,121"/>
  <property category="sys" name="uidesign.size.cute_gamecity.Ranklist" value="611,300"/>
  <property category="sys" name="uidesign.size.cute_gamecity.Regist" value="437,440"/>
  <property category="sys" name="uidesign.size.cute_gamecity.Register" value="515,300"/>
  <property category="sys" name="uidesign.size.cute_gamecity.RoomSelect" value="400,44"/>
  <property category="sys" name="uidesign.size.cute_gamecity.Untitled1" value="490,535"/>
  <file path="classes/Login.html"/>
</project>
